ENV=dev

PORT=3001
HOSTNAME=127.0.0.1

SOMFY_SERVER_HOST_NAME=<SOME_IP>
SOMFY_SERVER_POST=<SOMFY_SERVER_PORT>
SOMFY_SERVER_PASSWORD=<SOMFY_PASSWORD>

DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=<THE_DB_USERNAME>
DB_PASSWORD=<THE_DB_PASSWORD>
DB_NAME=<THE_DB_NAME>
DB_SCHEMA=<THE_DB_SCHEMA>

SELF_API_KEY=<SOME_API_KEY_TO_SHARE_WITh_THE_BACKEND>
