ENV=dev

PORT=3002
HOST=127.0.0.1

AUTHENTICATION_SERVICE_URL=<FULL_URL_TO_AUTHENTICATION_SERVICE>

SOMFY_SHUTTERS_SERVICE_URL=<FULL_URL_TO_SOMFY_SHUTTERS_SERVICE>
SOMFY_SHUTTERS_SERVICE_API_KEY=<API_KEY_SHARED_WITH_SOMFY_SHUTTERS>

