PORT=3000
HOST=127.0.0.1

DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=<THE_DB_USERNAME>
DB_PASSWORD=<THE_DB_PASSWORD>
DB_NAME=<THE_DB_NAME>
DB_SCHEMA=<THE_DB_SCHEMA>
REFRESH_TOKEN_SIGNING_KEY=<SOME_REFRESH_TOKEN_SIGNING_KEY>
